c:\Users\Ryzen\Desktop\function2_3\function2_3\bin\Debug\net8.0\function2_3.exe
c:\Users\Ryzen\Desktop\function2_3\function2_3\bin\Debug\net8.0\function2_3.deps.json
c:\Users\Ryzen\Desktop\function2_3\function2_3\bin\Debug\net8.0\function2_3.runtimeconfig.json
c:\Users\Ryzen\Desktop\function2_3\function2_3\bin\Debug\net8.0\function2_3.dll
c:\Users\Ryzen\Desktop\function2_3\function2_3\bin\Debug\net8.0\function2_3.pdb
c:\Users\Ryzen\Desktop\function2_3\function2_3\obj\Debug\net8.0\function2_3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Ryzen\Desktop\function2_3\function2_3\obj\Debug\net8.0\function2_3.AssemblyInfoInputs.cache
c:\Users\Ryzen\Desktop\function2_3\function2_3\obj\Debug\net8.0\function2_3.AssemblyInfo.cs
c:\Users\Ryzen\Desktop\function2_3\function2_3\obj\Debug\net8.0\function2_3.csproj.CoreCompileInputs.cache
c:\Users\Ryzen\Desktop\function2_3\function2_3\obj\Debug\net8.0\function2_3.dll
c:\Users\Ryzen\Desktop\function2_3\function2_3\obj\Debug\net8.0\refint\function2_3.dll
c:\Users\Ryzen\Desktop\function2_3\function2_3\obj\Debug\net8.0\function2_3.pdb
c:\Users\Ryzen\Desktop\function2_3\function2_3\obj\Debug\net8.0\function2_3.genruntimeconfig.cache
c:\Users\Ryzen\Desktop\function2_3\function2_3\obj\Debug\net8.0\ref\function2_3.dll
